D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\bin\Debug\net8.0\Ex2.exe
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\bin\Debug\net8.0\Ex2.deps.json
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\bin\Debug\net8.0\Ex2.runtimeconfig.json
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\bin\Debug\net8.0\Ex2.dll
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\bin\Debug\net8.0\Ex2.pdb
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\obj\Debug\net8.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfoInputs.cache
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfo.cs
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\obj\Debug\net8.0\Ex2.csproj.CoreCompileInputs.cache
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\obj\Debug\net8.0\Ex2.sourcelink.json
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\obj\Debug\net8.0\Ex2.dll
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\obj\Debug\net8.0\refint\Ex2.dll
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\obj\Debug\net8.0\Ex2.pdb
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\obj\Debug\net8.0\Ex2.genruntimeconfig.cache
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex2\obj\Debug\net8.0\ref\Ex2.dll
