D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\bin\Debug\net8.0\Ex1.exe
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\bin\Debug\net8.0\Ex1.deps.json
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\bin\Debug\net8.0\Ex1.runtimeconfig.json
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\bin\Debug\net8.0\Ex1.dll
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\bin\Debug\net8.0\Ex1.pdb
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\obj\Debug\net8.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfoInputs.cache
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\obj\Debug\net8.0\Ex1.AssemblyInfo.cs
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\obj\Debug\net8.0\Ex1.csproj.CoreCompileInputs.cache
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\obj\Debug\net8.0\Ex1.sourcelink.json
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\obj\Debug\net8.0\Ex1.dll
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\obj\Debug\net8.0\refint\Ex1.dll
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\obj\Debug\net8.0\Ex1.pdb
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\obj\Debug\net8.0\Ex1.genruntimeconfig.cache
D:\LektionC#programnmering\-WEBD24JON_GRU25\Lektion7\Ex1\obj\Debug\net8.0\ref\Ex1.dll
